
.main{
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px;

}

.form{
    grid-column: 2/3;
    display: flex;
    justify-content: space-between;
    column-gap: 15px;

    &__input{
        background-color: $lightbrown;
        height: 35px;
        border-radius: 5px;
        text-align: center;
        color: $brown;
        font-size: 18px;
        &::placeholder{
            color: $yellow;
        }
        }
    &__button{
        @include button;
    }
}

.series{
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 50px ;
}

.list{
    grid-column: 2/4;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    &__elements{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
        &--image{
            @include series__image;
            background-color: $lightbrown;
            &:hover{
                background-color: $redbrown;
            }
            &__clicked{
                @include series__image;
                background-color: $redbrown;
                &:hover{
                    background-color: $lightbrown;
                }
            }
        }
        &--series{
            color: $lightbrown;
            margin-bottom: 20px;
            &__clicked{
                color: $redbrown;
                margin-bottom: 20px;
            }
        }
    }
}

.favourites__elements{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    &--title{
        grid-column: 1/3;
        text-align: center;
        color: $lightbrown;
        font-weight: bolder;
        border-bottom: solid black 2px;
        margin-top: 10px;
    }
    
    &--reset{
        grid-column: 2/4;
        @include button;
    }
}


.favourites{
    grid-column: 1/2;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 180px 180px;
    flex-direction: column;
    row-gap: 10px;
    
    &__series{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
        padding: 10px;
    }
    &__elements{
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        &--image{
            height: 70px;
            width: 50px;
            margin: auto;
            background-color:$lightbrown;
            padding: 2px;
        }
        &--series{
            color: $lightbrown;
            padding: 5px;
            text-align: center;
        }
    }
    &__button{
        display: flex;
        justify-content: center;
        align-items: center;
        color: $lightbrown;
        font-size: 10px;
        width: 20px;
        height: 20px;
        background-color: $brown;
        border-radius: 50%;
        &:hover{
            background-color: $yellow;
        }
    }
}

//Modifiers

.hidden{
    display: none;
}

